{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/uolstore/home/users/sc22nnbr/ros2_ws/install/lab2/lib/python3.10/site-packages",
        "/uolstore/home/users/sc22nnbr/ros2_ws/install/lab1/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/uolstore/home/users/sc22nnbr/ros2_ws/install/lab2/lib/python3.10/site-packages",
        "/uolstore/home/users/sc22nnbr/ros2_ws/install/lab1/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}